#!/usr/bin/env python
PACKAGE = "lcr_cal"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("filter_distance", double_t, 0, "4D radar distance filter", 15, 0, 30)
gen.add("filter_snr", double_t, 0, "4D radar snr filter", 55, 0, 70.0)
gen.add("max_snr_points_num", int_t, 0, "4D radar maximum number of snr filtered points selected", 3, 1, 20)
gen.add("valid_distance_threshold", double_t, 0, "Distance between points to check if the point set is valid", 0.05, 0.01, 0.5)


# gen.add("double_param", double_t, 0, "A double parameter", 1.0, 0.0, 5.0)
# gen.add("str_param", str_t, 0, "A string parameter", "hello")
# gen.add("bool_param", bool_t, 0, "A boolean parametBer", True)

exit(gen.generate(PACKAGE, PACKAGE, "Radar4DFilter"))